upstream node_cluster {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}

## setting up to listen to port 80
server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass    http://localhost:8000/;
        proxy_set_header Host    $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_buffer_size          16k;
        proxy_buffers              32 16k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        proxy_next_upstream error timeout http_502;
    }

}
